<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Code in the Dark: Curiosity</title>
    <link href="index.css" rel="stylesheet">
</head>

<body>
    <div id="mars">
        <div id="distant-stars" class="absolute"></div>
        <div id="close-stars" class="absolute"></div>
        <div id="small-planet" class="absolute"></div>
        <div id="large-planet" class="absolute"></div>
        <div id="clouds" class="absolute"></div>
        <div id="back-mountains" class="absolute"></div>
        <div id="middle-mountains" class="absolute"></div>
        <div id="front-mountains" class="absolute"></div>
        <div id="rover">
            <div class="camera absolute"></div>
            <div class="neck absolute"></div>
            <div class="full-arm absolute">
                <div class="shoulder absolute"></div>
                <div class="elbow absolute"></div>
                <div class="lower absolute">
                    <div class="forearm"></div>
                    <div class="claw"></div>
                </div>
                <div class="upper absolute"></div>
            </div>
            <div class="body absolute">
                <div class="arm absolute"></div>
                <div class="antenna absolute"></div>
                <div class="upper-top absolute"></div>
                <div class="upper-bottom absolute"></div>
                <div class="lower absolute"></div>
                <div class="windows absolute">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="antenna absolute">
                <div class="dish-left absolute"></div>
                <div class="dish-right absolute"></div>
                <div class="dish-face absolute"></div>
                <div class="feed absolute"></div>
                <div class="reflector absolute"></div>
            </div>
            <div class="wheels absolute">
                <div class="wheel"></div>
                <div class="wheel"></div>
                <div class="wheel"></div>
            </div>
        </div>
    </div>
</body>
</html>
